.btn-gray {
  box-shadow: inset 0px 1px 0px 0px var(--palette-border-clr);
  background-color: var(--palette-bg-light);
  border-radius: 1px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: var(--palette-main-clr);
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px var(--palette-bg-light);
  z-index: 2 !important;
}

.btn-gray a {
  padding: 6px 24px;
}
.btn-gray:hover {
  background: linear-gradient(
    to bottom,
    #f6f6f6 5%,
    var(--palette-gradient-clr) 100%
  );
  background-color: #f6f6f6;
}
.btn-gray:active {
  position: relative;
  top: 1px;
}

form .btn-gray {
  padding: 6px 24px;
  margin-bottom: 5rem;
}
