/**** NAVBAR ****/

nav {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 1.1em;
  background-color: var(--palette-bg-light);
  border-bottom: 1.8px solid var(--palette-border-clr);
}
nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 2.5em;
  margin-left: 15px;
}

nav .menu {
  display: flex;
  background: var(--palette-main-clr);
  gap: 10px;
  padding: 0 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 4rem;
}
nav .menu li {
  position: relative;
}
nav .menu li a {
  display: inline-block;
  color: var(--palette-main-clr) !important;
  height: 100%;
  width: 100%;
}
nav .menu li:hover:not(.active) {
  transition: 0.2s;
}
nav .menu .active {
  transition: 0.2s;
}
nav .menu-button-container {
  position: absolute;
  display: none;
  height: 30px;
  width: 30px;
  cursor: pointer;
  top: 30px;
  right: 20px;
}
nav #menu-toggle {
  display: none;
}
nav .menu-button,
nav .menu-button::before,
nav .menu-button::after {
  display: block;
  background-color: var(--palette-main-clr);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
nav .menu-button::before {
  content: "";
  margin-top: -8px;
}
nav .menu-button::after {
  content: "";
  margin-top: 8px;
}
nav #menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
nav #menu-toggle:checked + .menu-button-container .menu-button {
  background-color: rgba(245, 222, 179, 0);
}

nav #menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
nav .dropdown {
  border: 1.8px solid var(--palette-border-clr);
  display: none;
  padding: 15px;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 300px;
  background-color: var(--palette-bg-light);
  top: 35px;
  right: 0;
  z-index: 7;
  margin: auto;
}

nav .dropdown::before {
  position: absolute;
  top: -8px;
  right: 8px;
  display: inline-block;
  border-right: 8px solid transparent;
  border-bottom: 8px solid var(--palette-border-clr);
  border-left: 8px solid transparent;
  border-bottom-color: var(--palette-border-clr);
  content: "";
}
nav .dropdown::after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--palette-bg-light);
  border-left: 6px solid transparent;
  content: "";
}
nav .dropdown .btn-gray {
  min-width: 250px;
  margin-bottom: 5px;
}
nav .dropdown li a {
  text-align: center !important;
}

/* Nested Dropdown */
nav .dropdownlist ul ul {
  right: 100%;
  position: absolute;
  top: 0;
}

nav .dropdownlist ul ul::before {
  display: none;
}
nav .dropdownlist ul ul::after {
  display: none;
}

nav .dropdownlist:hover > ul {
  display: flex;
  flex-direction: column;
}

nav .dropdownlist::before,
.dropdown-nested::before {
  position: absolute;
  width: 100%;
  height: 20px;
  top: 30px;
  right: 0;
  content: "";
  z-index: 0;
}
nav .btn-gray {
  z-index: 10;
}

.dropdownlist:active {
  top: 0 !important;
}

@media only screen and (max-width: 992px) {
  nav {
    font-size: 1.01em;
  }

  nav .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 160px;
    top: 50px;
    right: 0;
    min-height: auto;
  }

  nav #menu-toggle:checked ~ .menu li {
    display: block;
  }

  nav .menu-button-container {
    display: block;
  }
  nav .menu a {
    height: 100%;
    width: 100%;
  }

  nav #menu-toggle ~ .menu li {
    display: none;
    height: 0;
    width: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  nav .logo span {
    font-size: 1.01em;
  }
}
@media only screen and (max-width: 840px) {
  .menu-button-container {
    display: flex;
  }

  .row {
    flex-direction: column-reverse;
  }
}
